1) Register editor
"5265676973746572456469746f722829" ["AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y"]

b'Editor registered'
---Editor would be registered

Results ["ByteArray: b')\\xca\\x01V\\xb7\\xd9\\xc9\\xe4Y(!c\\x18r\\xe2\\xd4\\x97\\xa9+\\x89\\xeeP\\x8f\\x07g\\xfc\\xec6\\x86\\xab\\xc7\\xc7'"] 

======================================================================

2) Register editor

"5265676973746572456469746f722829" ["AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y"]
---It would say that editor was already registered

b'Editor is already registered'

Results ["ByteArray: bytearray(b'\\x00')"] 


======================================================================

3) Register reviewer

"526567697374657252657669657765722829" ["AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y","APLJBPhtRg2XLhtpxEHd6aRNL7YSLGH2ZL"]
---Reviewer should be registered

b'Current storage for the key:' # reviewersKey
b'\x05{\xa8\xe3cA7X\xce\xd3t\xe5W\x86\x88\x8b\xf1\xb9i\xed3\xee\x15\xdb\xf6>\x7f\xbf\xa0V\xd8J' #b'057ba8e363413758ced374e55786888bf1b969ed33ee15dbf63e7fbfa056d84a'
b'is:'
b'' # reviewers = getStorage(reviewersKey)
b'Reviewer registered'
b'This should be the next storage:' #reviewers
b'R\xea\xab\x8b*\xab`\x89\x02\xc6Q\x91-\xb3M\xe3nz+\x0f' #b'52eaab8b2aab608902c651912db34de36e7a2b0f'
b'Since this addres was included:' #ReviewerAddress
b'R\xea\xab\x8b*\xab`\x89\x02\xc6Q\x91-\xb3M\xe3nz+\x0f' #b'52eaab8b2aab608902c651912db34de36e7a2b0f'

Results ['Integer: 1 '] 


======================================================================

4) Register reviewer

"526567697374657252657669657765722829" ["AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y","APLJBPhtRg2XLhtpxEHd6aRNL7YSLGH2ZL"]
---It would say that reviewer was already registered


b'Current storage for the key:' # reviewersKey
b'\x05{\xa8\xe3cA7X\xce\xd3t\xe5W\x86\x88\x8b\xf1\xb9i\xed3\xee\x15\xdb\xf6>\x7f\xbf\xa0V\xd8J' #b'057ba8e363413758ced374e55786888bf1b969ed33ee15dbf63e7fbfa056d84a'
b'is:' # reviewers
b'R\xea\xab\x8b*\xab`\x89\x02\xc6Q\x91-\xb3M\xe3nz+\x0f' #b'52eaab8b2aab608902c651912db34de36e7a2b0f'
b'Reviewer already registered'

Results ["ByteArray: bytearray(b'\\x00')"] 


======================================================================

5) Register reviewer

"526567697374657252657669657765722829" ["AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y","AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y"]
---Another reviewer should be registered

b'Current storage for the key:'
b'\x05{\xa8\xe3cA7X\xce\xd3t\xe5W\x86\x88\x8b\xf1\xb9i\xed3\xee\x15\xdb\xf6>\x7f\xbf\xa0V\xd8J' #b'057ba8e363413758ced374e55786888bf1b969ed33ee15dbf63e7fbfa056d84a'
b'is:' #reviewers
b'R\xea\xab\x8b*\xab`\x89\x02\xc6Q\x91-\xb3M\xe3nz+\x0f' #b'52eaab8b2aab608902c651912db34de36e7a2b0f'
b'Reviewer registered'
b'This should be the next storage:'
b'R\xea\xab\x8b*\xab`\x89\x02\xc6Q\x91-\xb3M\xe3nz+\x0f#\xba\'\x03\xc52c\xe8\xd6\xe5"\xdc2 39\xdc\xd8\xee\xe9' #b'52eaab8b2aab608902c651912db34de36e7a2b0f23ba2703c53263e8d6e522dc32203339dcd8eee9'
b'Since this addres was included:'
b'#\xba\'\x03\xc52c\xe8\xd6\xe5"\xdc2 39\xdc\xd8\xee\xe9' #b'23ba2703c53263e8d6e522dc32203339dcd8eee9'

Results ['Integer: 1 '] 

======================================================================

6) Register reviewer (with a wrong editor)

"526567697374657252657669657765722829" ["AQaJZTKshTQzcCKmsaoNVrtSP1pEB3Utn9","AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y"]
---It would notify that it was not the Editor in charge (failed checkwitness)


Results ["ByteArray: bytearray(b'\\x00')"] 


======================================================================

7) Register reviewer

"526567697374657252657669657765722829" ["AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y","AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y"]

b'Current storage for the key:'
b'\x05{\xa8\xe3cA7X\xce\xd3t\xe5W\x86\x88\x8b\xf1\xb9i\xed3\xee\x15\xdb\xf6>\x7f\xbf\xa0V\xd8J'
b'is:'
b'R\xea\xab\x8b*\xab`\x89\x02\xc6Q\x91-\xb3M\xe3nz+\x0f#\xba\'\x03\xc52c\xe8\xd6\xe5"\xdc2 39\xdc\xd8\xee\xe9'
b'Reviewer already registered'

Results ["ByteArray: bytearray(b'\\x00')"] 

======================================================================

8) Register reviewer

"526567697374657252657669657765722829" ["AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y","AXxCjds5Fxy7VSrriDMbCrSRTxpRdvmLtx"]

b'Current storage for the key:'
b'\x05{\xa8\xe3cA7X\xce\xd3t\xe5W\x86\x88\x8b\xf1\xb9i\xed3\xee\x15\xdb\xf6>\x7f\xbf\xa0V\xd8J' #b'057ba8e363413758ced374e55786888bf1b969ed33ee15dbf63e7fbfa056d84a'
b'is:'
b'R\xea\xab\x8b*\xab`\x89\x02\xc6Q\x91-\xb3M\xe3nz+\x0f#\xba\'\x03\xc52c\xe8\xd6\xe5"\xdc2 39\xdc\xd8\xee\xe9' #b'52eaab8b2aab608902c651912db34de36e7a2b0f23ba2703c53263e8d6e522dc32203339dcd8eee9'
b'Reviewer registered'
b'This should be the next storage:'
b'R\xea\xab\x8b*\xab`\x89\x02\xc6Q\x91-\xb3M\xe3nz+\x0f#\xba\'\x03\xc52c\xe8\xd6\xe5"\xdc2 39\xdc\xd8\xee\xe9\xb1v\x1bD%Q\x07\x16-<yh\x0b\x81\xb4\xc8\xa5\xef\xc5\x97' #b'52eaab8b2aab608902c651912db34de36e7a2b0f23ba2703c53263e8d6e522dc32203339dcd8eee9b1761b44255107162d3c79680b81b4c8a5efc597'

b'Since this addres was included:'
b'\xb1v\x1bD%Q\x07\x16-<yh\x0b\x81\xb4\xc8\xa5\xef\xc5\x97' #b'b1761b44255107162d3c79680b81b4c8a5efc597'

Results ['Integer: 1 '] 

======================================================================

9) Register reviewer (with a wrong wallet) (w4)

"526567697374657252657669657765722829" ["AQaJZTKshTQzcCKmsaoNVrtSP1pEB3Utn9","AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y"]
---It would notify that it was not the Editor in charge 

b'Not an Editor'

Results ["ByteArray: bytearray(b'\\x00')"] 

======================================================================

10) Request Article 

"5265717565737441727469636c652829" ["AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y","HelloWorldPaper","AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y"]



b'using editorKey:']
b')\xca\x01V\xb7\xd9\xc9\xe4Y(!c\x18r\xe2\xd4\x97\xa9+\x89\xeeP\x8f\x07g\xfc\xec6\x86\xab\xc7\xc7']
b'using epKey:']
b'7y.e\xf8\xff\xbd\x91d\xebp\x0f+\xe8\xd5b\xe6\x8d\xf5C\xbf\xbe=\xb2\xc7\x18\x17\x18T\tX7']
b'processes:']
b'']
b'middle processKey:']
b'=\xc7^\x81\x011\xdc\xd3\x86\xdb\x94\xf4V\xb8\xba\x9f#\x05\xe0\xb7q\xe4ge9\xeb[\x98\xad\xa6\xa1J']
b'epKey => processes: ']
b'=\xc7^\x81\x011\xdc\xd3\x86\xdb\x94\xf4V\xb8\xba\x9f#\x05\xe0\xb7q\xe4ge9\xeb[\x98\xad\xa6\xa1J']
b'authorKey:']
b'V\xf0\xb2\x14\x08g\xb5\x8b\xe7\x83\xf0\x81\xcf\x06\x1e\xaf\x80\xbb\x08v\xe9{\xa4\x944\xc7\x01\t\xea\xaf\x10\xc9']
b'processKey => processData: ']
b'\x02V\xf0\xb2\x14\x08g\xb5\x8b\xe7\x83\xf0\x81\xcf\x06\x1e\xaf\x80\xbb\x08v\xe9{\xa4\x944\xc7\x01\t\xea\xaf\x10\xc9)\xca\x01V\xb7\xd9\xc9\xe4Y(!c\x18r\xe2\xd4\x97\xa9+\x89\xeeP\x8f\x07g\xfc\xec6\x86\xab\xc7\xc7\x00HelloWorldPaper']
7f1] [tx 1aab1cfd8e8d3c8f563dae542ae99f5ddb26fed8e27f00321e904d6919cc2d21] [b'using editorKey:']
7f1] [tx 1aab1cfd8e8d3c8f563dae542ae99f5ddb26fed8e27f00321e904d6919cc2d21] [b')\xca\x01V\xb7\xd9\xc9\xe4Y(!c\x18r\xe2\xd4\x97\xa9+\x89\xeeP\x8f\x07g\xfc\xec6\x86\xab\xc7\xc7']
7f1] [tx 1aab1cfd8e8d3c8f563dae542ae99f5ddb26fed8e27f00321e904d6919cc2d21] [b'using epKey:']
7f1] [tx 1aab1cfd8e8d3c8f563dae542ae99f5ddb26fed8e27f00321e904d6919cc2d21] [b'7y.e\xf8\xff\xbd\x91d\xebp\x0f+\xe8\xd5b\xe6\x8d\xf5C\xbf\xbe=\xb2\xc7\x18\x17\x18T\tX7']
7f1] [tx 1aab1cfd8e8d3c8f563dae542ae99f5ddb26fed8e27f00321e904d6919cc2d21] [b'processes:']
7f1] [tx 1aab1cfd8e8d3c8f563dae542ae99f5ddb26fed8e27f00321e904d6919cc2d21] [b'']
7f1] [tx 1aab1cfd8e8d3c8f563dae542ae99f5ddb26fed8e27f00321e904d6919cc2d21] [b'middle processKey:']
7f1] [tx 1aab1cfd8e8d3c8f563dae542ae99f5ddb26fed8e27f00321e904d6919cc2d21] [b'=\xc7^\x81\x011\xdc\xd3\x86\xdb\x94\xf4V\xb8\xba\x9f#\x05\xe0\xb7q\xe4ge9\xeb[\x98\xad\xa6\xa1J']
7f1] [tx 1aab1cfd8e8d3c8f563dae542ae99f5ddb26fed8e27f00321e904d6919cc2d21] [b'epKey => processes: ']
7f1] [tx 1aab1cfd8e8d3c8f563dae542ae99f5ddb26fed8e27f00321e904d6919cc2d21] [b'=\xc7^\x81\x011\xdc\xd3\x86\xdb\x94\xf4V\xb8\xba\x9f#\x05\xe0\xb7q\xe4ge9\xeb[\x98\xad\xa6\xa1J']
7f1] [tx 1aab1cfd8e8d3c8f563dae542ae99f5ddb26fed8e27f00321e904d6919cc2d21] [b'authorKey:']
7f1] [tx 1aab1cfd8e8d3c8f563dae542ae99f5ddb26fed8e27f00321e904d6919cc2d21] [b'V\xf0\xb2\x14\x08g\xb5\x8b\xe7\x83\xf0\x81\xcf\x06\x1e\xaf\x80\xbb\x08v\xe9{\xa4\x944\xc7\x01\t\xea\xaf\x10\xc9']
7f1] [tx 1aab1cfd8e8d3c8f563dae542ae99f5ddb26fed8e27f00321e904d6919cc2d21] [b'processKey => processData: ']
7f1] [tx 1aab1cfd8e8d3c8f563dae542ae99f5ddb26fed8e27f00321e904d6919cc2d21] [b'\x02V\xf0\xb2\x14\x08g\xb5\x8b\xe7\x83\xf0\x81\xcf\x06\x1e\xaf\x80\xbb\x08v\xe9{\xa4\x944\xc7\x01\t\xea\xaf\x10\xc9)\xca\x01V\xb7\xd9\xc9\xe4Y(!c\x18r\xe2\xd4\x97\xa9+\x89\xeeP\x8f\x07g\xfc\xec6\x86\xab\xc7\xc7\x00HelloWorldPaper']


Results ["ByteArray: b'=\\xc7^\\x81\\x011\\xdc\\xd3\\x86\\xdb\\x94\\xf4V\\xb8\\xba\\x9f#\\x05\\xe0\\xb7q\\xe4ge9\\xeb[\\x98\\xad\\xa6\\xa1J'"] 


======================================================================





